<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj de agujas</title>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const hand = document.querySelector('.hand');

        function setDate(e) {

            if (secondHand.style.transform === 'rotate(444deg)' ) {
                secondHand.style.transition = 'none';
            } else {
                secondHand.style.transition = 'all 0.5s';
            }

            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            
            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hourDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        }

        setInterval(setDate, 1000);
    </script>

    <style>
        html {
            background: rgba(86, 63, 30, 0.712);
        }

        body{
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 20rem;
            height: 20rem;
            border: 20px solid rgb(255, 255, 255);
            border-radius: 50%;
            background: #d4d4d4;
            margin: 50px auto;
            padding: 1.5rem;
            position: relative;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            border-radius: 7px 0 0 7px;
            position: absolute;
            background: black;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</body>
</html>